{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store_chainContext": "data source=localhost\\SQLEXPRESS;initial catalog=Store Chain;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}